# edu

./: README.md  edu.sql
前端/edu/: README.md  package-lock.json  package.json
前端/edu/src/: main.js
前端/edu/src/assets/css/: global.css
前端/edu/src/components/: Chapter.vue  Course.vue  CourseOne.vue  Home.vue  Info.vue  List.vue  Login.vue  Publish.vue  Study.vue  User.vue  Video.vue  Welcome.vue
前端/edu/src/router/: index.js
后端/edu/: pom.xml
后端/edu/src/main/java/com/edu/: EduApplication.java
后端/edu/src/main/java/com/edu/commer/: R.java  ResultCode.java
后端/edu/src/main/java/com/edu/config/: SpringConfig.java  WebConfig.java
后端/edu/src/main/java/com/edu/controller/: ChapterController.java  CourseController.java  MsgController.java  UserController.java  VideoAdminController.java  VideoController.java
后端/edu/src/main/java/com/edu/dao/: Chapter.java  Courser.java  Msg.java  User.java  Video.java
后端/edu/src/main/java/com/edu/mapper/: ChapterMapper.java  CourserMapper.java  MsgMapper.java  UserMapper.java  VideoMapper.java
后端/edu/src/main/java/com/edu/service/: ChapterService.java  CourseService.java  MsgService.java  UserService.java  VideoService.java  VideoServiceTT.java
后端/edu/src/main/java/com/edu/service/impl/: VideoServiceImpl.java
后端/edu/src/main/java/com/edu/utils/: Client.java  ConstantPropertiesUtil.java
后端/edu/src/main/resources/com/edu/mapper/: ChapterMapper.xml  MsgMapper.xml  VideoMapper.xml
